{
  "name": "my-app",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "firebase": "^7.21.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuvoskywalkar/travel-guru.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shuvoskywalkar/travel-guru/issues"
  },
  "homepage": "https://github.com/Shuvoskywalkar/travel-guru#readme"
}
